# Label

./: README.md  pom.xml
src/main/java/cn/edu/zjut/csma/label/: LabelApplication.java
src/main/java/cn/edu/zjut/csma/label/config/: LogAspect.java  SwaggerConfig.java  UploadConfig.java
src/main/java/cn/edu/zjut/csma/label/controller/: LabelLoginController.java  NewsInfoController.java  WelcomeController.java  uploadController.java
src/main/java/cn/edu/zjut/csma/label/entity/: CommentInfo.java  NewsInfo.java  TaskInfo.java
src/main/java/cn/edu/zjut/csma/label/mapper/: CommentInfoMapper.java  NewsInfoMapper.java  TaskInfoMapper.java
src/main/java/cn/edu/zjut/csma/label/mapper/xml/: CommentInfoMapper.xml  TaskInfoMapper.xml  newsInfoMapper.xml
src/main/java/cn/edu/zjut/csma/label/service/: CommentInfoService.java  FileService.java  NewsInfoService.java  TaskInfoService.java
src/main/java/cn/edu/zjut/csma/label/service/impl/: CommentInfoServiceImpl.java  FileServiceImpl.java  NewsInfoServiceImpl.java  TaskInfoServiceImpl.java
src/main/java/cn/edu/zjut/csma/label/utils/: FileUtils.java  LogUtils.java  R.java  ResultCode.java  UploadUtils.java
src/main/resources/: application.properties
src/test/java/cn/edu/zjut/csma/label/: Demo.java  LabelApplicationTests.java  test.java
