# 服务端口
server.port=8090
# 服务名
spring.application.name=service-label

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.124.12.232:3306/label?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=666666

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:cn/edu/zjut/csma/label/mapper/xml/*.xml

